# dscommercekotlin

./: .gitignore  detekt.yml  pom.xml
src/main/kotlin/com/devsuperior/dscommerce/: DscommerceApplication.kt
src/main/kotlin/com/devsuperior/dscommerce/controllers/: ProductController.kt
src/main/kotlin/com/devsuperior/dscommerce/controllers/handlers/: ControllerExceptionHandler.kt
src/main/kotlin/com/devsuperior/dscommerce/dto/: CustomErrorDTO.kt  FieldMessageDTO.kt  ProductDTO.kt  ValidationErrorDTO.kt
src/main/kotlin/com/devsuperior/dscommerce/entities/: Category.kt  Order.kt  OrderItem.kt  OrderItemPK.kt  OrderStatus.kt  Payment.kt  Product.kt  User.kt
src/main/kotlin/com/devsuperior/dscommerce/repositories/: ProductRepository.kt
src/main/kotlin/com/devsuperior/dscommerce/services/: ProductService.kt
src/main/kotlin/com/devsuperior/dscommerce/services/exceptions/: DatabaseException.kt  ResourceNotFoundException.kt
